# GeoQuiz

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/greg/geoquiz/: ApplicationTest.java  QuizActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/greg/geoquiz/: QuizActivity.java
app/src/main/java/com/greg/geoquiz/questions/data/: InMemoryQuestionsRepositoryImpl.java  Question.java  QuestionsRepositories.java  QuestionsRepository.java  QuestionsServiceApi.java  QuestionsServiceApiEndpoint.java  QuestionsServiceApiImpl.java
app/src/main/res/layout/: activity_quiz.xml  content_quiz.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/prod/java/com/greg/geoquiz/: Injection.java
app/src/test/java/com/greg/geoquiz/: ExampleUnitTest.java  QuizActivityTest.java
app/src/test/java/com/greg/geoquiz/questions/data/: InMemoryQuestionsRepositoryImplTest.java  QuestionTest.java  QuestionsRepositoriesTest.java  QuestionsServiceApiEndpointTest.java  QuestionsServiceApiImplTest.java
